# PasswordManager

./: .gitignore  PasswordManager.sln  README.md
PasswordManager.Api/: PasswordManager.Api.csproj  PasswordManager.Api.http  Program.cs  appsettings.json
PasswordManager.Api/Controllers/: AuthController.cs  PasswordsController.cs  UsersController.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Application/: AESHelper.cs  DependencyInjection.cs  PasswordManager.Application.csproj
PasswordManager.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PasswordManager.Application/Dtos/Requests/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  ValidateTokenRequestDto.cs
PasswordManager.Application/Dtos/Requests/Password/: CreatePasswordRequestDto.cs  DeletePasswordRequestDto.cs  UpdatePasswordRequestDto.cs
PasswordManager.Application/Dtos/Requests/User/: CreateUserRequestDto.cs  DeleteUserRequestDto.cs  UpdateUserRequestDto.cs
PasswordManager.Application/Dtos/Responses/Auth/: AuthorizeResponseDto.cs  LoginResponseDto.cs  UpdateUserResponseDto.cs  ValidateTokenResponseDto.cs
PasswordManager.Application/Dtos/Responses/Password/: CreatePasswordResponseDto.cs  DeletePasswordResponseDto.cs  GetAllPasswordResponseDto.cs  GetPasswordByIdResponseDto.cs  UpdatePasswordResponseDto.cs
PasswordManager.Application/Dtos/Responses/User/: CreateUserResponseDto.cs  DeleteUserResponseDto.cs  GetAllUsersResponseDto.cs  GetUserByIdResponseDto.cs  UpdateUserResponseDto.cs
PasswordManager.Application/Features/AuthFeature/CommandHandlers/: RegisterCommandHandler.cs
PasswordManager.Application/Features/AuthFeature/Commands/: CreateAccessTokenCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
PasswordManager.Application/Features/AuthFeature/Queries/: GetPasswordsByUserIdQuery.cs  LoginUserQuery.cs
PasswordManager.Application/Features/AuthFeature/QueryHandlers/: GetPasswordsByUserIdQueryHandler.cs  LoginUserQueryHandler.cs
PasswordManager.Application/Features/AuthFeature/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
PasswordManager.Application/Features/PasswordFeature/Commands/: CreatePasswordCommand.cs  DeletePasswordCommand.cs  UpdatePasswordCommand.cs
PasswordManager.Application/Features/PasswordFeature/CommandsHandlers/: CreatePasswordCommandHandler.cs  DeletePasswordCommandHandler.cs  UpdatePasswordCommandHandler.cs
PasswordManager.Application/Features/PasswordFeature/Queries/: GetAllPasswordQuery.cs  GetPasswordByIdQuery.cs
PasswordManager.Application/Features/PasswordFeature/QueriesHandlers/: GetAllPasswordQueryHandler.cs  GetPasswordByIdQueryHandler.cs
PasswordManager.Application/Features/PasswordFeature/Validators/: CreatePasswordRequestValidator.cs  UpdatePasswordRequestValidator.cs
PasswordManager.Application/Features/UserFeature/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
PasswordManager.Application/Features/UserFeature/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
PasswordManager.Application/Features/UserFeature/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
PasswordManager.Application/Features/UserFeature/QueryHandlers/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
PasswordManager.Application/Features/UserFeature/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
PasswordManager.Application/Helpers/: AESHelper.cs  PasswordHasher.cs
PasswordManager.Application/Interfaces/: IJwtService.cs
PasswordManager.Application/Mapping/: PasswordProfile.cs  UserProfile.cs
PasswordManager.Application/Middlewares/: AuthorizeMiddleware.cs
PasswordManager.Application/Middlewares/Validation/: ValidationResponse.cs
PasswordManager.Application/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
PasswordManager.Domain/: PasswordManager.Domain.csproj
PasswordManager.Domain/Interfaces/: IRepositoryBase.cs
PasswordManager.Domain/Models/Requests/: RegisterRequestDto.cs  UserUpdateRequestModel.cs
PasswordManager.Domain/Models/Tables/: Password.cs  User.cs
PasswordManager.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Migrations/: 20250207165102_mig_first.Designer.cs  20250207165102_mig_first.cs  AppDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Repositories/: Repository.cs
PasswordManager.Infrastructure/Services/: JwtService.cs
